<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4a0380b4-66b6-4491-9177-422bd9517e93" ChangeDateTime="06/01/2015 04:59:50">
    <Property Name="ElementName" Value="[dbo].[Members].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edca0ecf-1e9f-44c9-b768-0a881bd6dacb" ChangeDateTime="06/01/2015 05:00:12">
    <Property Name="ElementName" Value="[dbo].[Members].[Member]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member_FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7622813-4879-44af-9a33-c2400a2d8ad2" ChangeDateTime="06/01/2015 05:00:24">
    <Property Name="ElementName" Value="[dbo].[Members].[-]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member_LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63a89665-0069-4294-85f1-b1b071c1819d" ChangeDateTime="06/01/2015 05:37:06">
    <Property Name="ElementName" Value="[dbo].[SubDivision].[MasterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubDivision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DivisionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4bd06a7-ef02-4f75-abd2-a8b67339f2f8" ChangeDateTime="06/01/2015 05:47:48">
    <Property Name="ElementName" Value="[dbo].[Fundraising].[SubcategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fundraising]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubDivisionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="334b2b6e-c0b0-4c33-9587-6a68c25e71cb" ChangeDateTime="06/01/2015 18:31:21">
    <Property Name="ElementName" Value="[dbo].[Fundraising].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fundraising]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isActive" />
  </Operation>
</Operations>