<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e9f5d4be1b45bb8da52f77ada8f644" Name="Diagram1">
        <EntityTypeShape EntityType="FundraisingDBModel.Division" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FundraisingDBModel.Fundraising" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FundraisingDBModel.Member" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FundraisingDBModel.SubDivision" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FundraisingDBModel.FK_DivisionId_Master" ManuallyRouted="false" />
        <AssociationConnector Association="FundraisingDBModel.FK_Fundraising_AEXMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FundraisingDBModel.FK_Fundraising_members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>